<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/blogs.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="forums.html">Forums</a></li>
				<li class="active"><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="body">
		<div id="aside">
			<div class="inner">
				<h2>Category</h2>
				<ul>
				<li><a href="newblog.html">Add New Blog</a></li>
				<li><a href="#.html">...</a></li>
				<li><a href="#.html">...</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="main">
				<div class="inner">
					<h2>Popular Blogs</h2>
					<div id="innerleft">
						<table>
						<tr><td>
						<img class="img" src="img/1.png">						
						</td></tr>
						<tr><td>
						<a href="">Blogs 1</a>						
						</td></tr>
						</table>
						<table><br/>
						<tr><td>
						<img class="img" src="img/1.png">						
						</td></tr>
						<tr><td>
						<a href="">Blogs 2</a>						
						</td></tr>
						</table>
					</div>
					<div id="innerright">
						<table>
						<tr><td>
						<img class="img" src="img/1.png">						
						</td></tr>
						<tr><td>
						<a href="">Blogs 3</a>						
						</td></tr>
						</table><br/>
						<table>
						<tr><td>
						<img class="img" src="img/1.png">						
						</td></tr>
						<tr><td>
						<a href="">Blogs 4</a>						
						</td></tr>
						</table>
					</div>
				</div>
			</div>
			<div id="content-aside">
				<div class="inner">
					<h2>Latest Posts</h2> 
					<ul>
					<li><a href="">Blogs title 1</a></li>
					<li><a href="">Blogs title 2</a></li>
					<li><a href="">Blogs title 3</a></li>
					<li><a href="">Blogs title 4</a></li>
					</ul>
				</div>
			</div>			
		</div>
		</div>		
	</body>
</html>