<!DOCTYPE html>
<html>
	<head>		
		<title>Vulcan Tech Forums - sign in</title>
		<link rel="stylesheet" type="text/css" href="css/signin.css">
	</head>
	<body>
	<div id="welcome"> 
		<h2>Welcome to Vulcan Tech Forums</h2>
	</div>
	<div id="form">
		<form action="forums.html" method="post">
            <table align="center">				
                <tr>
                    <td>Username of account: </td>
                    <td><input type="text" id="uid" name="id" maxlength="15"></td>
                </tr>
				<tr></tr>
                <tr>
                    <td>Or email of account: </td>
                    <td><input required type="password" id="pwd" name="pw" maxlength="20"></td>
                </tr>
				<tr></tr>
				<tr>
                    <td></td>
                    <td><input type="submit" value="Send Request"></td>
                </tr>
				<tr>
				</tr>

            </table>			           
        </form>
	</div>
	</body>
</html>