<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/forum.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="forums.html">Forums</a></li>
				<!--<li><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>-->

				<li><a href="forum_manage.html">Administrator</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="ForumNavBar">
			<ul>
				<li>Welcome Anonymous</li>
				<li>Notifications: <a href="index.html">0</a></li>
				<li>New Posts: <a href="forums.html">0</a></li>				
			</ul>	
		</div>
		<div id="body">
		<div id="aside">
			<div class="inner">
				<h2>Category</h2>
				<ul>
				<li><a href="forums.html#gendisc">General Discussion</a></li>
				<li><a href="forums.html#mobdev">Mobile</a></li>
				<li><a href="#.html">...</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="main">
				<div class="inner">
					<h2>News content</h2>
					<p>Blogs and wikis are not a main priority so they may not be completed. We may switch this page with forums and make the forums the homepage, this news section will cover over news for anything tech related that every user might enjoy, not tailored for specific categories. For example, every may be interested in the note 7 catching on fire so that would be approriate news for here, however something like a new World of Warcraft raid being released might not be interesting for everyone so it wouldn't appear here. This page is essentially a moderated front page of reddit, subforums are basically subreddits. We will be using the flat forum structure. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
			</div>
			<div id="content-aside">
				<div class="inner">
					<h2>Latest Posts</h2> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
			</div>			
		</div>
		</div>		
	</body>
</html>