<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/newblog.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="forums.html">Forums</a></li>
				<li class="active"><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="addblogbody">
			<form>
			Blog Title:<br/>
			<input id="blogtitle" type="text" name="blogtitle"><br/><br/>
			Blog Content:<br/>
			<input id="blogcontent" type="text" name="entrycontent"><br/></br>		
			<input type="submit" name="submit" value="Submit">
			</form>
		</div>				
	</body>
</html>