<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/post_structure.css">
		<link rel="stylesheet" type="text/css" href="css/forum.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="forums.html">Forums</a></li>
				<!--<li><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>-->
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>
			</ul>	
		</div>
		<div id="ForumNavBar">
			<ul>
				<li>Welcome Anonymous</li>
				<li>Notifications: <a href="index.html">0</a></li>
				<li>New Posts: <a href="forums.html">0</a></li>				
			</ul>	
		</div>
		<br><br>
		<div id="body">

		<div id="post">
		<h2>how do i turn my phone on? please help </h2>
			<div id="userInfo">
				<img src="user.jpg" alt="Someone" height="60" width="60" align="center">
				<p><i><a href="userprofile4.html">kmaberry</a></i></p>
					<div id="UInfo">
						<p>Posted: 10/8/16 at 4:52P.M.
					</div>	
			</div>	

			<div id="communication">
				<br><br><br><br><br><br>
				<button type="button" onclick="window.location.href='newreply.html' ">Quote</button>
				<button type="button" onclick="window.location.href='newreply.html' ">Reply</button>
			</div>

			<div id="postelement">
				<p>I just bought this phone for $3400 on ebay and it wont turn on. How do i turn it on?</p>
				<br>
			</div>


		</div>
		
		<div id="post">
		<h2>How do I turn my phone on?</h2>
			<div id="userInfo">
				<img src="user.jpg" alt="Someone" height="60" width="60" align="center">
				<p><i><a href="userprofile2.html">schadde</a></i></p>
					<div id="UInfo">
						<p>Posted: 10/8/16 at 5:33P.M.
					</div>	
			</div>	

			<div id="communication">
				<br><br><br><br><br><br>
				<button type="button" onclick="window.location.href='newreply.html' ">Quote</button>
				<button type="button" onclick="window.location.href='newreply.html' ">Reply</button>
			</div>

			<div id="postelement">
				<p>You charge your phone and then press the power button.</p>
				<br>
			</div>
		</div>
		
		
		</div>		
	</body>
</html>