<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/post_structure.css">
		<link rel="stylesheet" type="text/css" href="css/forum.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="forums.html">Forums</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>
			</ul>	
		</div>
		<div id="ForumNavBar">
			<ul>
				<li>Welcome Anonymous</li>
				<li>Notifications: <a href="index.html">0</a></li>
				<li>New Posts: <a href="forums.html">0</a></li>				
			</ul>	
		</div>
		<br><br>
		<div id="body">

		<div id="post">
		<h2>Is vim or emacs better</h2>
			<div id="userInfo">
				<img src="user.jpg" alt="Someone" height="60" width="60" align="center">
				<p><i><a href="userprofile.html">sramsey</a></i></p>
					<div id="UInfo">
						<p>Posted: 10/8/16 at 4:52P.M.
					</div>	
			</div>	

			<div id="communication">
				<button type="button" onclick="window.location.href='newreply.html' ">Quote</button>
				<button type="button" onclick="window.location.href='newreply.html' ">Reply</button>
			</div>

			<div id="postelement">
				<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do. Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, "and what is the use of a book," thought Alice, "without pictures or conversations?" So she was considering in her own mind (as well as she could, for the day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her. <br><br>Just a test for text wrapping</p>
				<br>
			</div>


		</div>
		
		<div id="post">
		<h2>Is vim or emacs better</h2>
			<div id="userInfo">
				<img src="user.jpg" alt="Someone" height="60" width="60" align="center">
				<p><i><a href="userprofile2.html">fresh_techie113</a></i></p>
					<div id="UInfo">
						<p>Posted: 10/8/16 at 5:33P.M.
					</div>	
			</div>	

			<div id="communication">
				<button type="button" onclick="window.location.href='newreply.html' ">Quote</button>
				<button type="button" onclick="window.location.href='newreply.html' ">Reply</button>
			</div>

			<div id="postelement">
				<p>Scott likes Vim, so Vim :)</p>
				<br>
			</div>
		</div>
		
		<div id="post">
		<h2>Is vim or emacs better</h2>
			<div id="userInfo">
				<img src="user.jpg" alt="Someone" height="60" width="60" align="center">
				<p><i><a href="userprofile3.html">schadde</a></i></p>
					<div id="UInfo">
						<p>Posted: 10/8/16 at 11:59P.M.
					</div>	
			</div>	

			<div id="communication">
				<button type="button" onclick="window.location.href='newreply.html' ">Quote</button>
				<button type="button" onclick="window.location.href='newreply.html' ">Reply</button>
			</div>

			<div id="postelement">
				<p>No I dont! Emacs all the way!</p>
				<br>
			</div>
		</div>
		
		</div>		
	</body>
</html>