<!DOCTYPE html>
<html>
	<head>
		<title>Vulcan Tech Forums - Registration</title>
		<link rel="stylesheet" type="text/css" href="css/signup.css">
	</head>
	<body>
	<div id="reg">
        <form action="forums.html" method="post">
		<table align="center">
			<th colspan="2">Join the Vulcan Tech Forums</th>
			<tr>
				<td>Username:</td>
				<td><input required id="regusername" type="text" name="username" size="40" maxlength="15"/></td>
            </tr>
			<tr></tr>
			<tr>
				<td>Password:</td>
				<td><input required id="regpwd" type="password" name="pwd" size="40" maxlength="20"/></td>
            </tr>
			<tr></tr>
			<tr>
				<td>Confirm Password:</td>
				<td><input required id="regpwdconfirm" type="password" name="pwdconfirm" size="40" maxlength="20"/></td>
            </tr>
			<tr></tr>
            <tr>
				<td>Email Address:</td>
				<td><input required id="regemail" type="text" name="email" size="40" maxlength="20"/></td>
            </tr>
			<tr></tr>
			<tr>
				<td>Confirm Email Address:</td>
				<td><input required id="regemailconfirm" type="text" name="emailconfirm" size="40" maxlength="20"/></td>
            </tr>
			<tr></tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" id="button1" value="Submit"/>
					<input type="reset" id="button2" value="Reset"/>
				</td>
			</tr>
		</table>
        </form>
	</div>
	</body>
</html>