<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/forum.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="forums.html">Forums</a></li>
				<!--<li><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>-->
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="ForumNavBar">
			<ul>
				<li>Welcome Anonymous</li>
				<li>Notifications: <a href="index.html">0</a></li>
				<li>New Posts: <a href="forums.html">0</a></li>				
			</ul>	
		</div>
		<div id="body">
		<div id="sectionHeader">
					
					<table>
					<tr>
						<h2>Text Editors</h2>
					</tr>
					<tr>
						<th width="40%">Thread Name</th>
						<th width="20%">Last poster</th>
						<th  width="20%">Post count</th>
						<th width="25%">View count</th>
					</tr>
					<tr>
						<td><a href="post_structure.html">Is vim or emacs better<a></td>
						<td><a href="userprofile3.html">schadde</a></td>
						<td>1,000,000</td>
						<td>97,000,003</td>
					</tr>
					<tr>
					<td style="border-bottom:none;">&nbsp;</td>
					</tr>
					<tr>
						<td> Total Threads: 2</td>
						<td style="border-bottom:none;"></td>
						<td>Total Posts: 1,000,001</td>
						<td>Total Views: 97,000,000</td>
					</table>
				<form action="newtopic.html">
    				<input type="submit" value="Create a new topic" />
				</form>
		</div>
		</div>		
	</body>
</html>