<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/post_structure.css">
		<link rel="stylesheet" type="text/css" href="css/forum.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li  class="active"><a href="forums.html">Forums</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>
			</ul>	
		</div>
		<div id="ForumNavBar">
			<ul>
				<li>Welcome Anonymous</li>
				<li>Notifications: <a href="index.html">0</a></li>
				<li>New Posts: <a href="forums.html">0</a></li>				
			</ul>	
		</div>
		<br><br>
		<div id="body">

		<div id="post">
		<h2><a href="#">sramsey</a></h2>
			<div id="userInfo">
				<img src="user.jpg" alt="Someone" height="60" width="60" align="center">
				<p><i><a href="#">sramsey</a></i></p>
					<div id="UInfo">
						<p>Post Count: 1 </p>
						<p>Thread Count: 1 </p>
						<p>Date joined: 6/25/2016</p>
						<p>Profile Views: 10</p>
					</div>	
			</div>	
				<h3>About Me</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<h3>Interests</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				<br>
		</div>
		
		</div>		
	</body>
</html>