<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/forum_manage.css">
		<link rel="stylesheet" type="text/css" href="css/forum.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a>				
				<li><a href="forums.html">Forums</a></li>
				<!--<li><a href="blogs.html">Blogs</a></li>
				<li><a href="wiki.html">Wiki</a></li>-->
				<li class="active"><a href="forum_manage.html">Administrator</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="ForumNavBar">
			<ul>
				<li>Welcome Administrator</li>
				<li>Notifications: <a href="index.html">0</a></li>
				<li>New Posts: <a href="forums.html">0</a></li>				
			</ul>	
		</div>
		<div id="body">
		<div id="aside">
			<div class="inner">
				<h2>Management</h2>
				<ul>
				<li><a href="forum_manage.html">Category Lists</a></li>
				<li><a href="new_category.html">Add New Category</a></li>				
				<li class="active"><a href="user_manage.html">User Management</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="main">
				<div class="inner">
					<table>
					<tr>
						<h2>User Management</h2>
					</tr>
					<tr>
						<th width="20%">user name</th>
						<th width="20%">user email</th>						
						<th width="20%">user roals </th>
						<th width="20%">operation </th>
					</tr>
					<tr>
						<td width="20%"><a href="userprofile4.html">kmaberry</a></td>
						<td width="20%">kmaberry@gmail.com</td>						
						<td width="20%">moderator </td>
						<td width="20%"><input type="button" value="ban"> </td>
					</tr>
					
					</table>
				</div>
			</div>					
		</div>
		</div>		
	</body>
</html>