<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="forums.html">Forums</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li class="active"><a href="wiki.html">Wiki</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="body">
		<div id="aside">
			<div class="inner">
			</div>
		</div>
		<div id="content">
			<div id="main">
				<div class="inner">
					<h2>Add a new wiki entry</h2>
					<form>
					<h3>Title: </h3><input required type="text" name="entrytitle" style="width:400px">
					<h3>Content: </h3><input required type="text" name="entrycontent" style="height:200px;width:400px"> <br />
					<input type="submit">
					</form>
				</div>
			</div>
			<div id="content-aside">
				<div class="inner">
				</div>
			</div>			
		</div>
		</div>		
	</body>
</html>