<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Vulcan Tech Forums</title>
	</head>
	<body>
		<div id="NavBar">
			<ul>
				<li><strong>Vulcan</strong><span>&nbsp;Tech Forums</span></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="forums.html">Forums</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li class="active"><a href="wiki.html">Wiki</a></li>
				<span id="signup"><li><a href="signup.html">Sign Up</a></li></span>
				<span id="signin"><li><a href="signin.html">Sign In</a></li></span>					
			</ul>	
		</div>
		<div id="body">
		<div id="aside">
			<div class="inner">
				<h2>Category</h2>
				<ul>
				<li><a href="wikinew.html">New Wiki Page</a></li>
				<li><a href="#.html">Recent Updates</a></li>
				<li><a href="#.html"><form><input type="text" name="searchwiki" value="Search..."><input type="submit"></form></a></li>
				<li><a href="#.html">More to come</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="main">
				<div class="inner">
					<h2>Article Name</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
			</div>
			<div id="content-aside">
				<div class="inner">
					<h2>Pictures</h2> 
					<p>Also could contain relevant forum links, relevant data, applicable devices, etc.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
			</div>			
		</div>
		</div>		
	</body>
</html>