<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>		
		<title>Vulcan Tech Forums - sign in</title>
		<link rel="stylesheet" type="text/css" href="css/signin.css">
	</head>
	<body>
	<div id="welcome"> 
		<h2>Welcome to Vulcan Tech Forums</h2>
	</div>
	<div id="form">
		<form action="signin" method="post">
            <table align="center">				
                <tr>
                    <td>Username: </td>
                    <td><input required type="text" id="uname" name="uname" maxlength="15"></td>
                </tr>
				<tr></tr>
                <tr>
                    <td>Password: </td>
                    <td><input required type="password" id="pwd" name="pwd" maxlength="20"></td>
                </tr>
				<tr></tr>
				<tr>
                    <td></td>
                    <td><input type="submit" value="Log In"></td>
                </tr>
				<tr>
				</tr>
				<tr>
                    <td></td>
                    <td><a href="forgotpw.html">Forgot Password?</a></td>
                </tr>
            </table>			           
        </form>
	</div>
	</body>
</html>
